{
	"id":"defaultProcess",
	"version":"2",
	"states":{
		"messageState" : {
			"detailTitle" : { "key" : "defaultProcess.title"},
			"templateName" : "template",
			"styles" : [ "style" ],
			"acknowledgementAllowed": true
		}
	}
}
